<!-- webapp for greetdaily.gs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greet Mail Sender</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: green;
    }
    
    h3 {
      color: orange;
    }
    .profile-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
    }

    .social-badge {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: #333;
      margin: 10px;
    }

    .social-badge i,
    .social-badge img {
      margin-right: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      font-weight: bold;
    }

    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      text-align: left;
      overflow-x: auto;
      font-family: monospace;
    }
    @media screen and (max-width: 600px) {
      .profile-container {
        margin: 10px;
        padding: 10px;
      }
    }
  #sendEmailButton.loading {
    cursor: not-allowed;
    background-color: gray;
    color: white;
  }
  </style>
</head>
<body>
  <div class="profile-container">
    <h1>Welcome to Greet Email Sender</h1>
    <p>This page is designed by Safiquddin Khan</p>
    <!-- Links to your social profiles -->
    <a href="https://www.instagram.com/safiq_khan/" aria-label="Instagram" class="social-badge">
      <i class="fab fa-instagram"></i> Instagram
    </a>

    <a href="https://github.com/safiqkhan" target="_blank" aria-label="GitHub" class="social-badge">
      <i class="fab fa-github"></i> GitHub
    </a>

    <a href="https://www.linkedin.com/in/safiqkhan" target="_blank" aria-label="LinkedIn" class="social-badge">
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
    <!-- <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="safiqkhan" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/safiqkhan?trk=profile-badge">Safiquddin Khan</a></div> -->
    <h3 class="txt-ne">
      <div id="editable-text" contenteditable="true">Click Execute button for today's greet ⬇️</div>
    </h3>
    <!-- Checkbox to determine if you want to get the greet body -->
    <div>
      <input type="checkbox" id="getBody" aria-label="Get Greet Body only">
      <label for="getBody">Get GreetBody only</label>
      <textarea id="inputBody" placeholder="Enter your Message(Optional)" aria-label="Email Body"></textarea>
    </div>
    <!-- Input field for recipient's email -->
    <textarea id="inputRecipient" placeholder="Recipient's Email(or example@gmail.com,name,1996-08-15)" aria-label="Recipient's Email" onchange="validateInput()"></textarea>
    <a id="validationMessage"></a>

    <!-- Button to send the email -->
    <button id="sendEmailButton" aria-label="Execute">Execute</button>
    <a id="PleaseWait" style="display: none;">Please Wait until Popup</a>
    <!-- Add a link element with an initial empty href -->
    <a id="ExecutionsLink" href="https://script.google.com/home/projects/1R8bgqF-G_fZXyER0sokYXSi80AaD_27RhOOzswUNnpT1Q8f94uxGngge/executions" style="display: none;">Executions Status</a>
    <a id="successMessage" style="display: none;">Execution Suceess</a>
    <!-- Add a paragraph element to display the log output -->
    <p>Log Output:</p>
    <pre id="logOutput"></pre>
    <!-- Add a paragraph element to display errors -->
    <p class="error" id="errorMessage"></p>
  </div>
<script>
  // JavaScript code for handling user interactions
  document.getElementById("sendEmailButton").addEventListener("click", function() {
    var sendButton = document.getElementById("sendEmailButton");
    sendButton.classList.add("loading"); // Add loading class
    var inputRecipient = document.getElementById("inputRecipient").value;
    var getBody = document.getElementById("getBody").checked;
    var inputBody = document.getElementById("inputBody").value;
    var logMessage = getBody ? "Getting Greet Body..." : "Greet Function Executed, check Log output";
    var errorMessage = document.getElementById("errorMessage");
  
    // Function to send an email and handle success/failure
    function sendAndHandleEmail(inputRecipient, inputBody, getBody) {
      google.script.run
        .withSuccessHandler(function(logOutput) {
          alert(logMessage);
          document.getElementById("logOutput").textContent = logOutput;
          showSuccessMessage();
          sendButton.classList.remove("loading"); // Remove loading class
        })
        .withFailureHandler(function(error) {
          errorMessage.textContent = error;
          sendButton.classList.remove("loading"); // Remove loading class
        })
        .sendEmail(inputRecipient, inputBody, getBody);
    }
    if (getBody) {
      document.getElementById("PleaseWait").style.display = "block";
      sendAndHandleEmail(inputRecipient, inputBody ? inputBody : null, true);
    }
    else if (inputRecipient){
      if (!validateInput(inputRecipient)) {
        errorMessage.textContent = 'Invalid email address';
      }
      else {
        document.getElementById("PleaseWait").style.display = "block";
        sendAndHandleEmail(inputRecipient, inputBody ? inputBody : null, false);
      }
    }
    else {
      // errorMessage.textContent = 'Recipient email is required';
      // uncomment this else block for auto execute default value of recipient
      errorMessage.textContent = 'Recipient email is required, executing default recipents';
      sendAndHandleEmail(inputRecipient, inputBody ? inputBody : null, false);
      document.getElementById("ExecutionsLink").style.display = "block";
    }
    if (errorMessage.textContent === '') {
      document.getElementById("PleaseWait").style.display = "block";
    }
  });
  
  function showSuccessMessage() {
    document.getElementById("successMessage").style.display = "block";
  }

  function validateInput(email) {
    var inputElement = document.getElementById("inputRecipient");
    var validationMessageElement = document.getElementById("validationMessage");
  
    var inputText = inputElement.value.trim();
    var parts = inputText.split(",");
    var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
  
    if (parts.length >= 1) {
      var email = parts[0].trim();
  
      if (emailRegex.test(email)) {
        // Email is valid
        validationMessageElement.textContent = "Email is valid.";
        validationMessageElement.style.color = "green";
        // You can access the other parts like parts[1] (name) and parts[2] (date of birth) here
      } else {
        validationMessageElement.textContent = "Email is invalid.";
        validationMessageElement.style.color = "red";
      }
      return emailRegex.test(email);
    } else {
      validationMessageElement.textContent = "Please enter a valid email.";
      validationMessageElement.style.color = "red";
    }
  }

  function checkAnswer(correctAnswer) {
    var selectedAnswer = document.querySelector('input[name="answer"]:checked');
    var resultDiv = document.getElementById('result');
    if (selectedAnswer) {
      var userAnswer = selectedAnswer.value;
      resultDiv.innerHTML = userAnswer === correctAnswer ? 'Correct!' : 'Incorrect. The correct answer is: ' + correctAnswer;
    } else {
      resultDiv.innerHTML = 'Please select an answer before checking.';
    }
  }
  
  // Initialize the quota remaining on page load
  window.onload = function() {
    google.script.run.withSuccessHandler(function(logOutput) {
      document.getElementById("logOutput").textContent = logOutput;
    }).getQuotaRemaining();
  };
  
</script>
</body>
</html>
